
		<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
		
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">

</head>


	<div class="row">
	
	<div class="col-lg-3">
	
	</div>
	
	<div class="col-lg-6">
	<h2>Editar producto</h2> <br>
        <div class="input-group mb-3 justify-content-center">
            <form th:action="@{/api/producto/update}" th:object="${producto}" method="post">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <span><i class="fa fa-key"></i> ID</span>
                        </div>
                    </div>
                    <input type="text" placeholder="Nombre del producto" th:field="*{id}" disabled>
                    <input type="hidden" placeholder="Nombre del producto" th:field="*{id}">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <span><i class="fa fa-keyboard"></i> Nombre</span>
                        </div>
                    </div>
                    <input type="text" placeholder="Nombre del producto" th:field="*{nombre}">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <span><i class="fa fa-dollar-sign"></i> Precio</span>
                        </div>
                    </div>
                    <input type="number" min="0" th:field="*{precio}">
                </div>
                <button type="submit" class="btn btn-success">Editar producto</button>
                <a href="/admin/productos">
                    <button type="button" class="btn btn-danger">Cancelar y volver</button>
                </a>
            </form>
        </div>
        <br>
	</div>
	
	</div>
	
	</body>
	
	</html>
	